---
- name: software_secundario
  hosts: condortodo
  tasks:
    - name: ensure python-tk
      apt:
        name: python-tk
        state: present
    - name: install gnuplot
      apt:
        name: gnuplot
        state: present    
